<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeatherDescriptionView" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-Q3-OMk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-cX-WO5" userLabel="Top Separator View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h6Y-Hh-YlS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-cA-0JF" userLabel="Bottom Separator View">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="30Y-eS-mYX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: Mostly cloudy currently. It`s 20°, the hight today was forecast as 25°." lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-ts-fqR">
                            <rect key="frame" x="15" y="9" width="345" height="82"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kIf-cA-0JF" secondAttribute="bottom" id="2jF-6m-MhE"/>
                        <constraint firstItem="nUQ-ts-fqR" firstAttribute="leading" secondItem="vHK-Q3-OMk" secondAttribute="leading" constant="15" id="6mF-gn-bVL"/>
                        <constraint firstAttribute="trailing" secondItem="nUQ-ts-fqR" secondAttribute="trailing" constant="15" id="6sH-Lg-EjV"/>
                        <constraint firstItem="Mmj-cX-WO5" firstAttribute="leading" secondItem="vHK-Q3-OMk" secondAttribute="leading" id="GVs-2e-uGD"/>
                        <constraint firstItem="Mmj-cX-WO5" firstAttribute="top" secondItem="vHK-Q3-OMk" secondAttribute="top" id="PSl-km-9uY"/>
                        <constraint firstAttribute="trailing" secondItem="Mmj-cX-WO5" secondAttribute="trailing" id="Pwn-fl-9aj"/>
                        <constraint firstItem="kIf-cA-0JF" firstAttribute="leading" secondItem="vHK-Q3-OMk" secondAttribute="leading" id="boh-rU-KBa"/>
                        <constraint firstAttribute="height" priority="750" constant="300" id="ceG-hR-t1R"/>
                        <constraint firstAttribute="trailing" secondItem="kIf-cA-0JF" secondAttribute="trailing" id="fm9-P3-vCc"/>
                        <constraint firstItem="nUQ-ts-fqR" firstAttribute="top" secondItem="Mmj-cX-WO5" secondAttribute="bottom" constant="8" id="ngr-eF-BZ6"/>
                        <constraint firstItem="kIf-cA-0JF" firstAttribute="top" secondItem="nUQ-ts-fqR" secondAttribute="bottom" constant="8" id="wCB-fX-cfb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vHK-Q3-OMk" secondAttribute="trailing" id="LvZ-N1-8j2"/>
                <constraint firstItem="vHK-Q3-OMk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NQO-7O-8wc"/>
                <constraint firstAttribute="bottom" secondItem="vHK-Q3-OMk" secondAttribute="bottom" id="RhG-EW-yxA"/>
                <constraint firstItem="vHK-Q3-OMk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qYn-sb-czJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="vHK-Q3-OMk" id="pm3-nK-B64"/>
                <outlet property="textLabel" destination="nUQ-ts-fqR" id="HPs-VZ-oXv"/>
            </connections>
            <point key="canvasLocation" x="132" y="-112.44377811094454"/>
        </view>
    </objects>
</document>
